<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="icon/css/all.css">
</head>
<style>
    a {
        text-decoration: none;
        color: transparent;
    }

    .offcanvas {
        max-width: 70%;
        background-color: #36bfa8;

    }

    .head {
        font-size: 25px;
    }

    .navbar {
        background-color: #36bfa8;

    }

    .navbar a {
        color: white;
    }

    .optnbtn {
        color: white;
    }

    .overlaytext {
        color: white;
        font-size: 25px;
    }

    .removepd {
        padding: 0;

    }

    .nav-item a {
        color: #ffffff;
        margin: 0 15px;
        font-size: 18px;
        font-family: sans-serif;
        font-weight: 600;
    }

    .nav-item:hover {
        background-color: #ffffff;
    }

    .nav-item:hover a {
        color: #36bfa8;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <header>
                    <div class="optionsmenu">
                        <nav class="navbar fixed-top">
                            <div class="container-fluid">
                                <a class="navbar-brand head" href="#">mywebsite</a>
                                <button class="navbar-toggler optnbtn" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                                    <span class="opticon"><i class="fas fa-bars"></i></span>
                                </button>
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                                    aria-labelledby="offcanvasNavbarLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title overlaytext" id="offcanvasNavbarLabel">mywebsite</h5>
                                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body removepd">
                                        <ul class="navbar-nav justify-content-end flex-grow-1">
                                            <li class="nav-item" id="homepg">
                                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">about</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="#">contact us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">location</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                        </nav>
                    </div>
                </header>
            </div>
        </div>

    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        // function hmpg() {
        //     document.getElementById("homepg").style.backgroundColor = "#ffffff";
        //     document.getElementById("homepg").style.color = "#36bfa8";
        // }
    </script>
</body>

</html>